<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second-Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner">
        <div class="half-wide">
            <h1>Hello I'm</h1>
            <h1>Md.Saddam Hossain</h1>
            <p>Dolores ipsum no ipsum stet sanctus tempor ea ipsum dolores, et magna eos lorem aliquyam ea aliquyam tempor diam, est.</p>
            <a href="https://www.facebook.com/soft.dev3">HIRE ME!</a>
        </div>
        <div class="half-wide">
            
        </div>
    </section>
</body>
</html>